body { box-sizing: border-box; padding: 0; }
* { margin-top: 0px; margin-bottom: 0px; }
main { display: flex; flex-direction: column; }
section { height: calc(100vh - (var(--nav-height) * 2)); }
/* padding: calc(2rem + 5vmin) calc(1rem + 4vmin);  */
section h2 { font-size: calc(1.5em + 2vmin); }
p { line-height: 2em; }
a { text-decoration: none; color: var(--clr-green-darker); cursor: pointer; }
section>article {
	display: flex;
	flex-direction: row;
    justify-content: space-between;
	align-items: center;
}

nav {
	position: sticky; top: 0;
	z-index: 99;
}

#home, nav { background-color: var(--clr-background-pablo);   }

.text-section {
    padding: .5rem 10rem 5rem 14.5rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    max-width: 800px;
}

/* @media screen and (min-width:600px) {
	nav.fixed::after { transform: scale(0.8, 1.1); }

	main>section { display: flex; height: fit-content; min-height: 50vh; }
	main>section>article { display: grid; height: 100%; column-gap: 5vmin; }
	/* main>section>article>h2 { align-self: end; }
	main>section>article>p { align-self: start; } 

	:is(#use-cases, #blog) article { grid-template-columns: 1fr 1fr; }
	figure { grid-row: 1 / 3; grid-column: 2; }
	:is(#communities, #for-developers) article {
		grid-template-columns: repeat(3, 1fr);
	}
	:is(#communities, #for-developers) p { grid-column: 1; }
} */


p, button {
    font-size: calc(var(--step-1) - 1em);
    font-weight: 400;
    color: var(--clr-bg);
    font-family:  var(--font-secondary);
    margin: 2rem 0 2rem 0;
}

#home p { margin-bottom: 1rem; letter-spacing: 1px;  }


button {
    border: none;
    border-radius: 50px;
    background-color: var(--clr-verde-2);
    width: fit-content;
    padding: 20px 40px;
    text-align: center;
    *margin-top: 2rem;
}

h1, h2, h3 {
    font-size: calc(var(--step-2) + 1em);
    font-weight: 500;
    color: var(--clr-bg);
    line-height: 75px;
}

figure.logo svg {
    width: 30vw; /* O el valor que desees */
    height: auto;
}

#team { background-color: var(--clr-lavender-lighter); }
#team ul>li { list-style: none; display: inline;}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 20px;
    padding: var(--padding);
    max-width: 100%;
    height: auto;
}

.team-card {
    background-color: var(--clr-white);
    padding: 20px;
    text-align: center;
    font-size: var(--step--1);
}

.team-card img {
    max-width: 100px;
    margin-bottom: var(--margin);
    border-radius: 50%;
}

@media screen and (min-width: 750px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 640px) {
    .team-card:last-child {
        margin: 0 auto;
        grid-column: span 2;
    }
}